<!DOCTYPE html>
<head>
<link rel="icon" type="image/ico" href="images/favicon.ico"/>
<link rel="stylesheet" type="text/CSS" href="scripts/stylesheet.CSS" />
<title>Digital Image resolution</title>
<script type="text/javascript" src="scripts/browsercheck.js"></script>
<script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script> 
</head>
<body>
<header>
<h4>Student iD: N0443740</h4>
</header>
<div id="container">
		<div id="cover">
        	<h1>The world of Digital Images</h1>
            <h2>A website by </h2>
        </div>
			<nav>
        <div id="navbar">
        	<ul>
            	<li class="navlink"><a href="index.html">Home</a></li>
				<li class="navlink"><a href="manipulations.html">Manipulations</a></li>
                <li class="navlink"><a href="resolution.html">Resolution</a></li>
                <li class="navlink"><a href="transformations.html">Transformations</a></li>
                <li class="navlink subnav"><a href="#">File details</a>
				<ol>
                <li class="navlink"><a href="compression.html">Compression</a></li>
				<li class="navlink"><a href="fileformats.html">File formats</a></li>
				</ol></li>
              <li class="navlink"><a href="references.html">References</a></li>
            </ul>
        </div>
		</nav>
		
<button style="background:#eeeeee  
 url(http://vozme.com/img/paper_sound32x32.gif) 
 no-repeat left center; 
 min-height: 35px; 
 font-size:70%; padding:4px 4px 4px 35px;" 
 onclick="get_selection('en','ml');">
Highlight text and click here for speech</button>
<div id="content">
<p>In digital imagery and indeed digital audio there are many types of compression schemes that can be grouped into either lossless or lossy compression.</p>

<p>Lossless Compression:</p>

<ul>
<li>Information is re-organised </li>
<li>More information and therefore storage space required</li>
</ul>

<p>Examples: PNG,GIF</p>

<p>Lossy Compression:</p>

<ul>
<li>Information is discarded to reduce size</li>
<li>Image data can tolerate a certain amount of data loss</li>
<li>Only an approximation of the image can be reconstructed</li>
<li>Less information and therefore storage space required</li>
</ul>

<p>Examples: JPEG</p>
<footer><h4>A website by </h4></footer>
<noscript>
	<h1>This page requires Javascript.Please enable javascript in your web browser</h1>
	Here are the <a href="http://www.enable-javascript.com/" target="_blank">
 instructions on how to enable JavaScript in your web browser</a>
</noscript>
</body>
</html>

